# shopiin

./: README.md  pom.xml
src/main/java/com/zs/: Test.java
src/main/java/com/zs/VO/: ResultVO.java
src/main/java/com/zs/controller/: AdminController.java  AdsAdminController.java  BrandController.java  BusinessSiteController.java  CategoryController.java  CommentAdminController.java  FloorPlanController.java  FloorsAdminController.java  GameAdminController.java  MemberClubController.java  MessageAdminController.java  OpinionAdminController.java  PageStoreController.java  ParkingAdminController.java  ParkingDepotController.java  RadioAdminController.java  ShopController.java  StoreAdminController.java  StoreTypeController.java
src/main/java/com/zs/entity/: Admin.java  AdminType.java  AdsAdmin.java  Brand.java  BusinessSite.java  Category.java  CommentAdmin.java  FloorPlan.java  FloorsAdmin.java  GameAdmin.java  MemberClub.java  MessageAdmin.java  OperState.java  OpinionAdmin.java  PageStore.java  ParkingAdmin.java  ParkingDepot.java  RadioAdmin.java  Shop.java  StoreAdmin.java  StoreBrand.java  StoreType.java  temp.json
src/main/java/com/zs/mapper/: AdminMapper.java  AdminMapper.xml  AdsAdminMapper.java  AdsAdminMapper.xml  BrandMapper.java  BrandMapper.xml  BusinessSiteMapper.java  BusinessSiteMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentAdminMapper.java  CommentAdminMapper.xml  FloorPlanMapper.java  FloorPlanMapper.xml  FloorsAdminMapper.java  FloorsAdminMapper.xml  GameAdminMapper.java  GameAdminMapper.xml  MemberClubMapper.java  MemberClubMapper.xml  MessageAdminMapper.java  MessageAdminMapper.xml  OperStateMapper.java  OperStateMapper.xml  OpinionAdminMapper.java  OpinionAdminMapper.xml  PageStoreMapper.java  PageStoreMapper.xml  ParkingAdminMapper.java  ParkingAdminMapper.xml  ParkingDepotMapper.java  ParkingDepotMapper.xml  RadioAdminMapper.java  RadioAdminMapper.xml  ShopMapper.java  ShopMapper.xml  StoreAdminMapper.java  StoreAdminMapper.xml  StoreBrandMapper.java  StoreBrandMapper.xml  (+2 more)
src/main/java/com/zs/service/: AdminService.java  AdsAdminService.java  BrandService.java  BusinessSiteService.java  CategoryService.java  CommentAdminService.java  FloorPlanService.java  FloorsAdminService.java  GameAdminService.java  MemberClubService.java  MessageAdminService.java  OperStateService.java  OpinionAdminService.java  PageStoreService.java  ParkingAdminService.java  ParkingDepotService.java  RadioAdminService.java  ShopService.java  StoreAdminService.java  StoreTypeService.java
src/main/java/com/zs/service/impl/: AdminServiceImpl.java  AdsAdminServiceImpl.java  BrandServiceImpl.java  BusinessSiteServiceImpl.java  CategoryServiceImpl.java  CommentAdminServiceImpl.java  FloorPlanServiceImpl.java  FloorsAdminServiceImpl.java  GameAdminServiceImpl.java  MemberClubServiceImpl.java  MessageAdminServiceImpl.java  OperStateServiceImpl.java  OpinionAdminServiceImpl.java  PageStoreServiceImpl.java  ParkingAdminServiceImpl.java  ParkingDepotServiceImpl.java  RadioAdminServiceImpl.java  ShopServiceImpl.java  StoreAdminServiceImpl.java  StoreTypeServiceImpl.java
src/main/java/com/zs/utils/: ReadExcel.java  ResultVOUtil.java  TokenUtil.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/resources/properties/: db.properties
src/main/webapp/: adminUser.html  banner.html  brand.html  category.html  doBusinessSite.html  floor.html  game.html  index.html  login.html  message.html  park.html  parkdepot.html  publicServicePlace.html  publicServiceType.html  radio.html  shop.html  storeType.html  公共服务场所管理.html  公共服务类型管理.html  品类管理.html  商铺类型管理.html  营业场所管理.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: common-scripts.js
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: common-scripts.js
